group 'studentandlessons'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'javax.servlet:jstl:1.2'
    compile "org.slf4j:slf4j-api:1.7.21"
    compile "org.slf4j:slf4j-log4j12:1.7.21"
    compile 'org.springframework:spring-webmvc:4.3.3.RELEASE'
    compile 'org.springframework:spring-orm:4.3.3.RELEASE'
    compile "org.springframework.security:spring-security-config:4.1.3.RELEASE"
    compile "org.springframework.security:spring-security-core:4.1.3.RELEASE"
    compile "org.springframework.security:spring-security-web:4.1.3.RELEASE"
    compile "org.springframework.security:spring-security-taglibs:4.1.3.RELEASE"
    compile "org.hibernate:hibernate-core:5.2.2.Final"
    compile "org.hibernate:hibernate-entitymanager:5.2.2.Final"
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-c3p0
    compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.2.2.Final'

    compile group: 'org.postgresql', name: 'postgresql', version: '9.3-1100-jdbc4'
    compile "ma.glasnost.orika:orika-core:1.4.2"
    // https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.10.5.RELEASE'
    // https://mvnrepository.com/artifact/org.aspectj/aspectjrt
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.8.9'
    // https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.9'
    // https://mvnrepository.com/artifact/org.springframework/spring-remoting
    compile group: 'org.springframework', name: 'spring-remoting', version: '2.0.8'
    compile project(":common")
}