group 'studentandlessons'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.0-api', version: '1.0.1.Final'
    compile 'javax.servlet:jstl:1.2'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0-b01'
}
